Resources:
  AddedOrUpdatedInvestmentTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: AddedOrUpdatedInvestment
      FifoTopic: true

Outputs:
  AddedOrUpdatedInvestmentTopicOutput:
    Value: !Ref AddedOrUpdatedInvestmentTopic
    Export:
      Name: ${self:provider.stage}-AddedOrUpdatedInvestmentTopic
