service: shit-notifier

provider:
  name: aws
  region: us-east-2
  stage: ${env:STAGE, 'dev'}
  timeout: 300
  runtime: python3.8
  environment:
    PYTHONPATH: "src:libs"
    WEBHOOK_URL: ${env:WEBHOOK_URL, 'https://discord.com/api/webhooks/836095821765541909/61ZRaWHqunwfwmxlggGlv1ytEQXTJ2P6Jo-G8u8FvFREMphxS3zF7b_ypbU-CP-AcRKv'}

package:
  exclude:
    - .cache/**
    - tests/**
  include:
    - ../../libs/goatcommons/**

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    pythonBin: python3
    cacheLocation: '.cache/'

functions:
  shitNotifierHandler:
    handler: src/handlers.shit_notify_handler
    reservedConcurrency: 10
    events:
      - sqs:
          arn:
            Fn::GetAtt: [ ShitToNotifyQueue, Arn ]

resources:
  Resources:
    ShitToNotifyQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ShitToNotify
        VisibilityTimeout: 300

  Outputs:
    ShitToNotifyQueueArn:
      Value:
        Fn::GetAtt: [ ShitToNotifyQueue, Arn ]
      Export:
        Name: ${self:provider.stage}-ShitToNotifyQueueArn
